import React from 'react'

type Props = {}

export default function Info({}: Props) {
  return (
    <div className='text-lg md:text-xl py-12 px-5 max-w-5xl m-auto tracking-wider'>
      <p className='pt-12'>В нашей школе, как и в любых других учреждениях, есть промежуток времени, отведённый на перерыв, который длится 1 час и 40 минут (с 11:50 до 13:30). Каждая ученица распоряжается им самостоятельно. </p>
      <p className='pt-12'>Первую половину перерыва обычно проводят в столовой за обедом, далее коллективный намаз, а потом каждый занимается тем, чем хочет. </p>
      <p className='pt-12'>В основном, ученицы проводят время друг с другом за разговорами на разные темы, вместе устраивают перекусы, повторяют правила и суры. Некоторые предпочитают отдых и дневной сон.</p>
    </div>
  )
}